{
  "name": "yogawebpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vbel",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "browserify": "^16.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
